image: Visual Studio 2017

build_script:
- cmd: msbuild build/build.proj /verbosity:minimal

test:
  assemblies: test\SshNet.Security.Cryptography.NET40.Tests\bin\Debug\SshNet.Security.Cryptography.Tests.dll
